<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--This applies classes to the html so we can have one stylesheet for multiple IE versions, rather than multiple stylesheets -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Forces latest IE to render in latest version, or use Chrome frame if installed -->
	<!-- Keeping this out for Validation <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		Will put back in after graded... O.O
	-->
	<!-- Explained here: https://docs.google.com/present/view?id=dkx3qtm_22dxsrgcf4 -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>Discover Waco: Explore: Mammoth Excavation Site</title>
	<meta name="description" content="">
	<meta name="author" content="Josh Matz">
	
	<!-- CSS: implied media="all" -->
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Modernizer -->
	<script src="../js/libs/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29817034-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body><!-- #BeginLibraryItem "/Library/DW - Header.lbi" --><div class="wrapper header">	<header class="container">		<h1 class="logo grid_3"><a href="../index.html">Discover Waco</a></h1>		<nav class="grid_9 last">			<ul class="navigation">				<li class="explore"><a href="../explore.html">Explore</a></li>				<li class="eat"><a href="../eat.html">Eat</a></li>				<li class="play"><a href="../play.html">Play</a></li>				<li class="visit"><a href="../visit.html">Visit</a></li>			</ul>		</nav>	</header></div> <!-- end wrapper header --><!-- #EndLibraryItem --><div class="wrapper content clearfix">
	<div id="main" role="main" class="container">
		<div class="main_image">
			<img src="../images/explore/mammoth.jpg" alt="Mammoth Excavation Site" />

		</div>
		
		<div class="grid_8 primary">
			<h2>Mammoth Excavation Site</h2>
			<p class="breadcrumbs"><a href="index.html">Home</a> > <a href="../explore.html">Explore</a> > <span class="active">Mammoth Excavation</span></p>
			<p>The Waco Mammoth Site sits in a 100-plus acre stretch of wooded parkland along the Bosque River. Covered in sprawling oak, mesquite and cedar trees, the sites offer an escape from the modern world and provides a glimpse into the lives of Columbian mammoths.</p>

<p>Though the first bones at site were discovered in 1978, the site remained closed to the public until the end of 2009. Baylor University staff, students and volunteers spent countless hours excavating the site during the past 30 years.</p>

<p>In 2006, plans were initiated to make the site a public park. With the support of the Waco Mammoth Foundation, this goal became a reality.</p>

<p>The Waco Mammoth Site now includes a breathtaking dig shelter that creates an atmosphere of an art gallery. Natural light floods into the shelter from all directions and a suspended walkway provides a stunning overhead view of the mammoths.</p>

<p>The site also features a scenic trailway complete with benches and rest areas where visitors can reflect on what life was like during the age of the mammoths.</p>

<p>As you enter the Waco Mammoth Site, you will see the Welcome Center that is located next to the parking lot. The Welcome Center includes a gift shop and a ticket counter.</p>
			<div class="clearfix"></div>
		</div><!-- end content div -->
		
		<div class="grid_3 sidebar">
			<!-- random table to fulfill class requirements -->
			<h3>Info</h3>
			<table>
					<tr>
						<td class="phone">&nbsp;</td>
						<td>254-750-7946</td>
					</tr>
					<tr>
						<td class="address">&nbsp;</td>
						<td>6220 Steinbeck Bend Road <span>Waco, Texas</span> 76708 </td>
					</tr>
					<tr>
						<td class="hours">&nbsp;</td>
						<td>11:00am - 5:00pm <span>Tue-Fri.</span><br />
                        9:00am - 5:00pm <span>Sat.</span></td>
					</tr>
				</table> <!-- end table -->
			<dl>
				<dt>See Also</dt>
      <dd><a href="cameronpark.html">Cameron Park</a></dd>
      <dd><a href="cameronzoo.html">Cameron Park Zoo</a></dd>
      <dd><a href="baylor.html">Baylor University</a></dd>
      <dd><a href="mammoth.html">Mammoth</a></dd>
      <dd><a href="bridge.html">Suspension Bridge &amp; Riverwalk</a></dd>
      <dd><a href="drp.html">Dr. Pepper Museum</a></dd>
      <dd><a href="rangers.html">Texas Rangers Museum</a></dd>
      
			</dl>
			<h3>Google Maps</h3>
			<iframe width="220" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=6220+Steinbeck+Bend+Road+in+Waco,+Texas.&amp;ie=UTF8&amp;hq=&amp;hnear=6220+Steinbeck+Bend+Dr,+Waco,+Texas+76708&amp;gl=us&amp;t=m&amp;iwloc=near&amp;z=14&amp;ll=31.608124,-97.174561&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=6220+Steinbeck+Bend+Road+in+Waco,+Texas.&amp;ie=UTF8&amp;hq=&amp;hnear=6220+Steinbeck+Bend+Dr,+Waco,+Texas+76708&amp;gl=us&amp;t=m&amp;z=14&amp;ll=31.608124,-97.174561&amp;source=embed">View Larger Map</a></small>
			<div class="clearfix"></div>
		</div> <!-- end sidebar div -->
		<div class="clearfix"></div>
	</div>	<!-- end main div -->
	
</div> <!-- end wrapper content --><!-- #BeginLibraryItem "/Library/DW - Footer.lbi" --><div class="wrapper footer">
  <div class="container">
    <div class="ribbon"> <a href="mammoth.html#" id="toggle">&nbsp;</a> </div>
  </div>
  <footer id="footer" class="container">
    <dl class="grid_2">
      <dt>Eat</dt>
      <dd><a href="../eat/crickets.html">Cricket's</a></dd>
      <dd><a href="../eat/georges.html">George's</a></dd>
      <dd><a href="../eat/ninfas.html">Ninfa's</a></dd>
      <dd><a href="../eat/1424.html">1424 Bistro</a></dd>
      <dd><a href="../eat/healthcamp.html">Health Camp</a></dd>
      <dd><a href="../eat/gratzianos.html">Gratziano's</a></dd>
      <dd><a href="../eat/elite.html">Elite Grill</a></dd>
      <dd><a href="../eat/buzzardbillys.html">Buzzard Billy's</a></dd>
      <dd><a href="../eat/commongrounds.html">Common Grounds</a></dd>
    </dl>
    <dl class="grid_2">
      <dt>Play</dt>
      <dd><a href="../play/cottonwood.html">Cottonwood Creek</a></dd>
      <dd><a href="../play/sports.html">Baylor Sports</a></dd>
      <dd><a href="../play/hawaiian.html">Waterpark</a></dd>
      <dd><a href="../play/hot.html">HOT Coliseum</a></dd>
      <dd><a href="../play/swcc.html">South Waco Community Center</a></dd>
    </dl>
    <dl class="grid_2">
      <dt>Explore</dt>
      <dd><a href="cameronpark.html">Cameron Park</a></dd>
      <dd><a href="cameronzoo.html">Cameron Park Zoo</a></dd>
      <dd><a href="baylor.html">Baylor University</a></dd>
      <dd><a href="mammoth.html">Mammoth</a></dd>
      <dd><a href="bridge.html">Suspension Bridge &amp; Riverwalk</a></dd>
      <dd><a href="drp.html">Dr. Pepper Museum</a></dd>
      <dd><a href="rangers.html">Texas Rangers Museum</a></dd>
    </dl>
    <!-- end footer links -->
    <div class="grid_5 visit_info">
      <h2>Have a weekend?</h2>
      <p> Whether you drive, fly, or walk to Waco, you're guaranteed a fun visit in the heartland of Texas. 
        Situated on the I-35 corridor between Dallas and Austin, Waco's the place to stop for scores of shops 
        and restaurants galore. So, come on by and <a href="../visit.html">stay for a visit</a>. You'll find everything you need on the 
        website to make your trip a success. </p>
    </div>
    <!-- end weekend visit div -->
    <div class="clearfix"></div>
  </footer>
  <aside class="handcraft">
    <div class="container">
      <p>Site carefully handcrafted by <a href="http://joshmatz.com">Josh Matz</a>. | Read more <a href="../about.html">about this website</a>.</p>
    </div>
    <div class="clearfix"></div>
  </aside>
  <!-- end handcrafted message -->
</div>
<!-- end wrapper footer --><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/DW - JS - Pages.lbi" --><!-- Supposedly JS at the bottom helps faster page loading! -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="http://discoverwaco.net/explore/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<!-- Prompt IE 6 users to install Chrome Frame. I hate IE!
		chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
<script>
	$("#toggle").click(function (e) {
		e.preventDefault();
		$("#footer").slideToggle("slow");
		$(".handcraft").slideToggle("slow");
	});
	
</script><blank></blank><!-- #EndLibraryItem --></body>
</html>